%----------------------- Ejercicio 2 ----------------------
%i) 
%{
x=[0 0.2 0.4 0.6 0.8 1];
y=exponential_function(x);

[c,L]=Interp_Lagrange_pessana(x,y)
plot(x,y,'r',x,Copy_of_Eval_Polinomio(x,c),'bo');
hold on; 


%}
%ii) 
%{
x=[0 0.2 0.4 0.6 0.8 1];
y=sin(x);

[c,L]=Interp_Lagrange_pessana(x,y);
plot(x,y,'r',x,Copy_of_Eval_Polinomio(x,c),'bo');


%}
%iii) 
%{
x=[0 0.2 0.4 0.6 0.8 1];
y=(x+1).^(x+1);

[c,L]=Interp_Lagrange_pessana(x,y);
plot(x,y,'r',x,Copy_of_Eval_Polinomio(x,c),'bo');


%}
%----------------------- Ejercicio 3 ----------------------
%lo mismo que el anterior
%----------------------- Ejercicio 4 ----------------------
%a
%{
x=[0 1 3];
y=2*sin(pi*x/6);
[c,L]=Interp_Lagrange_pessana(x,y);
X=[0:0.1:3]
y=2*sin(pi*X/6);
plot(X,y,'r',X,Copy_of_Eval_Polinomio(X,c),'bo');
hold on
x0=[2 2.4]; 
y0=2*sin(pi*x0/6);
plot(x0,y0,'r*',x0,Copy_of_Eval_Polinomio(x0,c),'b*');

%}
%b
%{
x=[0 1 3 5];
y=2*sin(pi*x/6);
[c,L]=Interp_Lagrange_pessana(x,y);

X=[0:0.1:6];
y=2*sin(pi*X/6);
plot(X,y,'r',X,Copy_of_Eval_Polinomio(X,c),'bo');
hold on
x0=[2 2.4]; 
y0=2*sin(pi*x0/6);
plot(x0,y0,'r*',x0,Copy_of_Eval_Polinomio(x0,c),'b*');
%}
%----------------------- Ejercicio 5 ----------------------
% es lo mismo que el 4
%----------------------- Ejercicio 7 ----------------------
%i
%{
x=[0 0.2 0.4 0.6 0.8 1];
y=exponential_function(x);

[c,L]=Interp_Newton_pessana(x,y)
plot(x,y,'r',x,Copy_of_Eval_Polinomio(x,c),'bo');
hold on; 
%}
%ii
%{
x=[0 0.2 0.4 0.6 0.8 1];
y=sin(x);

[c,L]=Interp_Newton_pessana(x,y)
plot(x,y,'r',x,Copy_of_Eval_Polinomio(x,c),'bo');
%}
%iii
%{
x=[0 0.2 0.4 0.6 0.8 1];
y=(x+1).^(x+1);

[c,L]=Interp_Newton_pessana(x,y)
plot(x,y,'r',x,Copy_of_Eval_Polinomio(x,c),'bo');
%}


